<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.ActionBarOverlayLayout android:id="@id/g6" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/u" />
    <androidx.appcompat.widget.ActionBarContainer android:gravity="top" android:id="@id/ap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:touchscreenBlocksFocus="true" android:keyboardNavigationCluster="true" style="?f">
        <androidx.appcompat.widget.Toolbar android:id="@id/an" android:layout_width="fill_parent" android:layout_height="wrap_content" app:navigationContentDescription="@string/c" style="?ud" />
        <androidx.appcompat.widget.ActionBarContextView android:theme="?j" android:id="@id/av" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?a1" />
    </androidx.appcompat.widget.ActionBarContainer>
</androidx.appcompat.widget.ActionBarOverlayLayout>