<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <set>
            <objectAnimator android:duration="@integer/u" android:valueTo="@dimen/sb" android:valueType="floatType" android:propertyName="translationZ" />
            <objectAnimator android:duration="0" android:valueTo="@dimen/s1" android:valueType="floatType" android:propertyName="elevation" />
        </set>
    </item>
    <item android:state_enabled="true" android:state_hovered="true">
        <set>
            <objectAnimator android:duration="@integer/u" android:valueTo="@dimen/s3" android:valueType="floatType" android:propertyName="translationZ" />
            <objectAnimator android:duration="0" android:valueTo="@dimen/s1" android:valueType="floatType" android:propertyName="elevation" />
        </set>
    </item>
    <item android:state_focused="true" android:state_enabled="true">
        <set>
            <objectAnimator android:duration="@integer/u" android:valueTo="@dimen/s2" android:valueType="floatType" android:propertyName="translationZ" />
            <objectAnimator android:duration="0" android:valueTo="@dimen/s1" android:valueType="floatType" android:propertyName="elevation" />
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator android:duration="@integer/u" android:valueTo="@dimen/sh" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@integer/t" />
            <objectAnimator android:duration="0" android:valueTo="@dimen/s1" android:valueType="floatType" android:propertyName="elevation" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator android:duration="0" android:valueTo="@dimen/s0" android:valueType="floatType" android:propertyName="translationZ" />
            <objectAnimator android:duration="0" android:valueTo="@dimen/rz" android:valueType="floatType" android:propertyName="elevation" />
        </set>
    </item>
</selector>