<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="top" android:id="@id/g3" android:background="@color/e6" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/yr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/dp" android:background="?qj" android:padding="@dimen/nw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="mj" app:srcCompat="@drawable/g_" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="mj">
        <LinearLayout android:orientation="horizontal" android:id="@id/k4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ek" android:background="?qj" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" android:paddingStart="21.0dip" android:paddingEnd="11.0dip" app:srcCompat="@drawable/mx" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ej" android:background="?qj" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" android:paddingStart="11.0dip" android:paddingEnd="21.0dip" app:srcCompat="@drawable/mw" />
        </LinearLayout>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/jl" android:background="?qj" android:padding="@dimen/nw" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/nw" app:layout_constraintBottom_toBottomOf="@id/dp" app:layout_constraintEnd_toStartOf="@id/dq" app:layout_constraintTop_toTopOf="@id/dp" app:srcCompat="@drawable/hd" />
    <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/dq" android:background="?qj" android:padding="@dimen/nw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_marginEnd="@dimen/p9" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintTop_toTopOf="mj" app:srcCompat="@drawable/hr" />
</androidx.constraintlayout.widget.ConstraintLayout>