<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/h3" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/w2" android:textColor="@color/bh" android:id="@id/s_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/o2" android:text="@string/bh" app:layout_constraintStart_toStartOf="@id/fu" app:layout_constraintTop_toTopOf="mj" app:text_font="k" />
    <LinearLayout android:id="@id/fu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ow" android:layout_marginStart="@dimen/ow" android:layout_marginEnd="@dimen/ow" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toBottomOf="@id/s_">
        <EditText android:textSize="@dimen/w0" android:textColor="@color/bh" android:gravity="center" android:id="@id/nu" android:background="@drawable/n9" android:layout_width="@dimen/qg" android:layout_height="@dimen/og" android:text="1.0" android:inputType="numberDecimal" />
        <com.camerasideas.collagemaker.activity.widget.FontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_marginStart="@dimen/pu" android:layout_marginEnd="@dimen/pu" />
        <EditText android:textSize="@dimen/w0" android:textColor="@color/bh" android:gravity="center" android:id="@id/nv" android:background="@drawable/n9" android:layout_width="@dimen/qg" android:layout_height="@dimen/og" android:text="1.0" android:inputType="numberDecimal" />
    </LinearLayout>
    <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/vw" android:textColor="@color/dh" android:id="@id/gx" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p9" android:text="@string/bi" app:layout_constraintEnd_toEndOf="@id/fu" app:layout_constraintStart_toStartOf="@id/fu" app:layout_constraintTop_toBottomOf="@id/fu" />
    <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/w1" android:textColor="@color/b6" android:id="@id/fw" android:background="?qj" android:padding="@dimen/nw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/o8" android:text="@string/em" android:layout_marginEnd="@dimen/nw" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintTop_toBottomOf="@id/gx" />
    <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/w1" android:textColor="@color/bh" android:id="@id/fv" android:background="?qj" android:padding="@dimen/nw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ap" android:layout_marginEnd="@dimen/oc" app:layout_constraintBottom_toBottomOf="@id/fw" app:layout_constraintEnd_toStartOf="@id/fw" app:layout_constraintTop_toTopOf="@id/fw" />
</androidx.constraintlayout.widget.ConstraintLayout>