<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/hq" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/qo" android:background="@color/e7" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ez" android:layout_width="fill_parent" android:layout_height="@dimen/o4">
        <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/vw" android:textColor="@color/bh" android:gravity="center" android:id="@id/dh" android:background="?qj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aq" android:drawableTop="@drawable/g7" android:drawablePadding="@dimen/p9" android:layout_marginStart="@dimen/p3" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintEnd_toStartOf="@id/dd" app:layout_constraintHorizontal_chainStyle="qs" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="mj" />
        <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/vw" android:textColor="@color/bh" android:gravity="center" android:id="@id/dd" android:background="?qj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aj" android:drawableTop="@drawable/g6" android:drawablePadding="@dimen/p9" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintEnd_toStartOf="@id/el" app:layout_constraintStart_toEndOf="@id/dh" app:layout_constraintTop_toTopOf="mj" />
        <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/vw" android:textColor="@color/bh" android:gravity="center" android:id="@id/el" android:background="?qj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hz" android:drawableTop="@drawable/h2" android:drawablePadding="@dimen/p9" android:layout_marginEnd="@dimen/p3" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toEndOf="@id/dd" app:layout_constraintTop_toTopOf="mj" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/s5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/os" app:layout_constraintStart_toStartOf="@id/el" app:layout_constraintTop_toTopOf="@id/el" app:srcCompat="@drawable/nj" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/f1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/o4">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/f0" android:background="?qj" android:layout_width="@dimen/on" android:layout_height="@dimen/on" android:layout_marginTop="@dimen/p9" android:layout_marginStart="@dimen/o5" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="mj" app:srcCompat="@drawable/g_" />
        <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/w2" android:textColor="@color/bh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aq" app:layout_constraintBottom_toBottomOf="@id/f0" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="@id/f0" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ey" android:background="?qj" android:layout_width="@dimen/on" android:layout_height="@dimen/on" android:layout_marginEnd="@dimen/o5" app:layout_constraintBottom_toBottomOf="@id/f0" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintTop_toTopOf="@id/f0" app:srcCompat="@drawable/g3" />
        <View android:id="@id/k_" android:background="@drawable/d2" android:layout_width="fill_parent" android:layout_height="@dimen/nv" android:layout_marginTop="@dimen/p9" app:layout_constraintTop_toBottomOf="@id/f0" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/ns" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/p9" android:divider="@color/hl" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintTop_toBottomOf="@id/k_" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/cm" android:background="?qj" android:layout_width="@dimen/on" android:layout_height="@dimen/on" android:layout_marginTop="@dimen/p9" android:layout_marginStart="@dimen/o5" app:layout_constraintBottom_toTopOf="@id/cr" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="mj" app:srcCompat="@drawable/g_" />
        <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/w2" android:textColor="@color/bh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aj" app:layout_constraintBottom_toBottomOf="@id/cm" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="@id/cm" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/cl" android:background="?qj" android:layout_width="@dimen/on" android:layout_height="@dimen/on" android:layout_marginEnd="@dimen/o5" app:layout_constraintBottom_toBottomOf="@id/cm" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintTop_toTopOf="@id/cm" app:srcCompat="@drawable/g3" />
        <View android:id="@id/cr" android:background="@drawable/d2" android:layout_width="fill_parent" android:layout_height="@dimen/nv" android:layout_marginTop="@dimen/p9" app:layout_constraintBottom_toTopOf="@id/ox" app:layout_constraintTop_toBottomOf="@id/cm" />
        <androidx.core.widget.NestedScrollView android:id="@id/ox" android:layout_width="fill_parent" android:layout_height="@dimen/oa" app:layout_constraintTop_toBottomOf="@id/cr">
            <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/nw" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/o1" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/p3" android:layout_marginTop="@dimen/nw" android:paddingStart="@dimen/pj" />
                <LinearLayout android:orientation="vertical" android:id="@id/h3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>