<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/g0" android:background="@color/hq" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/gv" android:layout_width="fill_parent" android:layout_height="@dimen/ok" app:layout_constraintTop_toTopOf="mj">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dy" android:background="?qj" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/vz" android:textColor="@color/bh" android:layout_gravity="center" android:id="@id/st" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i3" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="mj" app:text_font="k" />
            <View android:id="@id/kc" android:background="@drawable/da" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/om" android:layout_marginStart="@dimen/oy" android:layout_marginEnd="@dimen/oy" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintEnd_toEndOf="@id/st" app:layout_constraintStart_toStartOf="@id/st" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dz" android:background="?qj" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/ok">
            <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/vz" android:textColor="@color/bh" android:layout_gravity="center" android:id="@id/su" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i5" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="mj" app:text_font="k" />
            <View android:id="@id/m2" android:background="@drawable/nc" android:visibility="gone" android:layout_width="@dimen/p9" android:layout_height="@dimen/p9" app:layout_constraintBottom_toTopOf="@id/su" app:layout_constraintStart_toEndOf="@id/su" />
            <View android:id="@id/kf" android:background="@drawable/da" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/om" android:layout_marginStart="@dimen/oy" android:layout_marginEnd="@dimen/oy" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintEnd_toEndOf="@id/su" app:layout_constraintStart_toStartOf="@id/su" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/e0" android:background="?qj" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/ok">
            <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/vz" android:textColor="@color/bh" android:layout_gravity="center" android:id="@id/sz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i7" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="mj" app:text_font="k" />
            <View android:id="@id/m3" android:background="@drawable/nc" android:visibility="gone" android:layout_width="@dimen/p9" android:layout_height="@dimen/p9" app:layout_constraintBottom_toTopOf="@id/sz" app:layout_constraintStart_toEndOf="@id/sz" />
            <View android:id="@id/kg" android:background="@drawable/da" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/om" android:layout_marginStart="@dimen/oy" android:layout_marginEnd="@dimen/oy" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintEnd_toEndOf="@id/sz" app:layout_constraintStart_toStartOf="@id/sz" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/g1" android:layout_width="fill_parent" android:layout_height="@dimen/pw" app:layout_constraintTop_toBottomOf="@id/gv">
        <HorizontalScrollView android:layout_gravity="center" android:id="@id/qh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/vz" android:textColor="@color/hq" android:gravity="center" android:id="@id/qb" android:background="@drawable/d7" android:layout_width="@dimen/or" android:layout_height="@dimen/or" android:text="0" />
                <TextView android:textSize="@dimen/vz" android:textColor="@color/hq" android:gravity="center" android:id="@id/qc" android:background="@drawable/d7" android:layout_width="@dimen/or" android:layout_height="@dimen/or" android:text="1" android:layout_marginStart="@dimen/o0" />
                <TextView android:textSize="@dimen/vz" android:textColor="@color/hq" android:gravity="center" android:id="@id/qd" android:background="@drawable/d7" android:layout_width="@dimen/or" android:layout_height="@dimen/or" android:text="2" android:layout_marginStart="@dimen/o0" />
                <TextView android:textSize="@dimen/vz" android:textColor="@color/hq" android:gravity="center" android:id="@id/qe" android:background="@drawable/d7" android:layout_width="@dimen/or" android:layout_height="@dimen/or" android:text="3" android:layout_marginStart="@dimen/o0" />
                <TextView android:textSize="@dimen/vz" android:textColor="@color/hq" android:gravity="center" android:id="@id/qf" android:background="@drawable/d7" android:layout_width="@dimen/or" android:layout_height="@dimen/or" android:text="4" android:layout_marginStart="@dimen/o0" />
                <TextView android:textSize="@dimen/vz" android:textColor="@color/hq" android:gravity="center" android:id="@id/qg" android:background="@drawable/d7" android:layout_width="@dimen/or" android:layout_height="@dimen/or" android:text="5" android:layout_marginStart="@dimen/o0" />
            </LinearLayout>
        </HorizontalScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/k3" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/vw" android:textColor="#ff989898" android:gravity="end" android:id="@id/jm" android:layout_width="@dimen/qa" android:layout_height="wrap_content" android:text="@string/el" app:layout_constraintBottom_toTopOf="@id/k0" app:layout_constraintEnd_toStartOf="@id/p9" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="mj" app:srcCompat="@drawable/ge" app:text_font="k" />
            <com.camerasideas.collagemaker.activity.widget.SeekBarWithTextView android:id="@id/p9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/q6" app:layout_constraintBottom_toBottomOf="@id/jm" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toEndOf="@id/jm" app:layout_constraintTop_toTopOf="@id/jm" />
            <LinearLayout android:gravity="end" android:id="@id/k0" android:layout_width="@dimen/qa" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toBottomOf="@id/jm">
                <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/vw" android:textColor="#ff989898" android:gravity="end" android:id="@id/jn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hp" app:text_font="k" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/jw" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="2.0dip" app:srcCompat="@drawable/d_" />
            </LinearLayout>
            <com.camerasideas.collagemaker.activity.widget.SeekBarWithTextView android:id="@id/p_" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/q6" app:layout_constraintBottom_toBottomOf="@id/k0" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toEndOf="@id/k0" app:layout_constraintTop_toTopOf="@id/k0" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/jj" android:background="@drawable/cm" android:layout_width="wrap_content" android:layout_height="@dimen/oh" android:layout_marginStart="@dimen/oc" android:layout_marginEnd="@dimen/o8" app:layout_constraintBottom_toTopOf="@id/ji" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toEndOf="@id/p_" app:layout_constraintTop_toTopOf="mj" app:layout_constraintVertical_chainStyle="qr" app:srcCompat="@drawable/h6" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ji" android:background="@drawable/cm" android:layout_width="wrap_content" android:layout_height="@dimen/oh" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintEnd_toEndOf="@id/jj" app:layout_constraintStart_toStartOf="@id/jj" app:layout_constraintTop_toBottomOf="@id/jj" app:srcCompat="@drawable/h5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/g2" android:background="@drawable/cw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/p3" android:minWidth="@dimen/q6" android:layout_marginStart="@dimen/oc" app:layout_constraintBottom_toTopOf="@id/cy" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="mj">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/jk" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/gd" />
        <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/w0" android:textColor="#fff3f3f3" android:ellipsize="end" android:gravity="center" android:id="@id/t0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bk" android:maxLines="1" android:fontFamily="@string/gr" android:layout_marginEnd="@dimen/q5" app:text_font="k" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cy" android:background="@color/hq" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/p4" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintTop_toBottomOf="@id/g1">
        <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toTopOf="mj" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/d5" android:background="@drawable/ce" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginStart="@dimen/q6" app:layout_constraintEnd_toStartOf="@id/dn" app:layout_constraintStart_toStartOf="mj">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/oc" android:layout_height="@dimen/oc" android:scaleType="centerInside" app:srcCompat="@drawable/fz" />
            <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/vw" android:textColor="@color/c1" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p9" android:text="@string/i0" android:maxLines="1" android:fontFamily="sans-serif" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/dn" android:background="@drawable/ce" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="@id/d5" app:layout_constraintEnd_toStartOf="@id/ef" app:layout_constraintStart_toEndOf="@id/d5" app:layout_constraintTop_toTopOf="@id/d5">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/oc" android:layout_height="@dimen/oc" android:scaleType="centerInside" app:srcCompat="@drawable/hl" />
            <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/vw" android:textColor="@color/c1" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p9" android:text="@string/i2" android:maxLines="1" android:fontFamily="sans-serif" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ef" android:background="@drawable/ce" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/q6" app:layout_constraintBottom_toBottomOf="@id/d5" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toEndOf="@id/dn" app:layout_constraintTop_toTopOf="@id/d5">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/oc" android:layout_height="@dimen/oc" android:scaleType="centerInside" app:srcCompat="@drawable/ic" />
            <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/vw" android:textColor="@color/c1" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p9" android:text="@string/i6" android:maxLines="1" android:fontFamily="sans-serif" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>