<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/h3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/w3" android:textColor="@color/bh" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/h4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/og" android:layout_marginTop="@dimen/ok" android:layout_marginRight="@dimen/og" android:layout_marginBottom="@dimen/o5" android:text="@string/fa" android:fontFamily="sans-serif-medium" />
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/o5" android:layout_marginRight="@dimen/o5" android:layout_marginBottom="@dimen/q5">
        <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/w1" android:textColor="@color/b6" android:gravity="center" android:layout_gravity="center" android:id="@id/o4" android:background="?qi" android:paddingLeft="@dimen/q5" android:paddingRight="@dimen/q5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ps" android:minHeight="@dimen/ot" android:text="@string/ga" android:fontFamily="sans-serif-medium" />
        <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/w1" android:textColor="@color/b6" android:gravity="center" android:layout_gravity="center" android:id="@id/pq" android:background="?qi" android:paddingLeft="@dimen/q5" android:paddingRight="@dimen/q5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/ot" android:text="@string/hb" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
</LinearLayout>