<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/n3" android:background="@color/e6" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/j8" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="108:60" app:layout_constraintTop_toTopOf="mj" app:srcCompat="@drawable/j_" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/j7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op" android:layout_marginStart="@dimen/oe" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toBottomOf="@id/j8" app:srcCompat="@drawable/j9" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ig" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/o5" app:layout_constraintEnd_toStartOf="@id/r3" app:layout_constraintStart_toStartOf="@id/j7" app:layout_constraintTop_toBottomOf="@id/j7" app:srcCompat="@drawable/if" />
    <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/w2" android:textColor="@color/bh" android:id="@id/r3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hs" android:layout_marginStart="@dimen/o0" android:layout_marginEnd="@dimen/o0" app:layout_constraintBottom_toBottomOf="@id/ig" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toEndOf="@id/ig" app:layout_constraintTop_toTopOf="@id/ig" app:text_font="k" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ih" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/o6" app:layout_constraintEnd_toStartOf="@id/r4" app:layout_constraintStart_toStartOf="@id/j7" app:layout_constraintTop_toBottomOf="@id/ig" app:srcCompat="@drawable/if" />
    <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/w2" android:textColor="@color/bh" android:id="@id/r4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ht" android:layout_marginStart="@dimen/o0" android:layout_marginEnd="@dimen/o0" app:layout_constraintBottom_toBottomOf="@id/ih" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toEndOf="@id/ih" app:layout_constraintTop_toTopOf="@id/ih" app:text_font="k" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ii" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/o6" app:layout_constraintEnd_toStartOf="@id/r5" app:layout_constraintStart_toStartOf="@id/j7" app:layout_constraintTop_toBottomOf="@id/ih" app:srcCompat="@drawable/if" />
    <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/w2" android:textColor="@color/bh" android:id="@id/r5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hu" android:layout_marginStart="@dimen/o0" android:layout_marginEnd="@dimen/o0" app:layout_constraintBottom_toBottomOf="@id/ii" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toEndOf="@id/ii" app:layout_constraintTop_toTopOf="@id/ii" app:text_font="k" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ij" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/o6" app:layout_constraintEnd_toStartOf="@id/r6" app:layout_constraintStart_toStartOf="@id/j7" app:layout_constraintTop_toBottomOf="@id/ii" app:srcCompat="@drawable/if" />
    <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/w2" android:textColor="@color/bh" android:id="@id/r6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hv" android:layout_marginStart="@dimen/o0" android:layout_marginEnd="@dimen/o0" app:layout_constraintBottom_toBottomOf="@id/ij" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toEndOf="@id/ij" app:layout_constraintTop_toTopOf="@id/ij" app:text_font="k" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/r9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/o5" android:layout_marginEnd="@dimen/o5" app:layout_constraintBottom_toTopOf="@id/o7" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toStartOf="mj" app:srcCompat="@drawable/d9" />
    <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/w3" android:textStyle="bold" android:textColor="@color/hq" android:gravity="center" android:id="@id/ev" android:background="@drawable/cf" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/q5" android:layout_marginBottom="@dimen/qf" android:text="@string/hw" android:layout_marginStart="@dimen/pj" android:layout_marginEnd="@dimen/pj" app:layout_constraintBottom_toBottomOf="@id/r9" app:layout_constraintEnd_toEndOf="@id/r9" app:layout_constraintStart_toStartOf="@id/r9" app:layout_constraintTop_toTopOf="@id/r9" />
    <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/w1" android:textColor="@color/bh" android:id="@id/o7" android:background="?qj" android:padding="@dimen/nw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oz" android:text="@string/gg" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toStartOf="mj" app:text_font="k" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/dc" android:background="@drawable/cf" android:padding="@dimen/p9" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p9" android:layout_marginStart="@dimen/p9" app:layout_constraintLeft_toLeftOf="mj" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="mj" app:srcCompat="@drawable/ga" />
</androidx.constraintlayout.widget.ConstraintLayout>