<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/rw" android:background="@drawable/cx" android:paddingTop="@dimen/pj" android:paddingBottom="@dimen/pj" android:layout_width="wrap_content" android:layout_height="@dimen/on" android:layout_marginTop="@dimen/o8" android:paddingStart="@dimen/oc" android:paddingEnd="@dimen/oc" android:layout_marginStart="@dimen/og" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="mj">
            <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/d7" android:background="?qj" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" android:layout_weight="1.0" app:srcCompat="@drawable/g0" />
            <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/d8" android:background="?qj" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" android:layout_weight="1.0" android:layout_marginStart="@dimen/oc" app:srcCompat="@drawable/g1" />
            <ImageView android:gravity="center" android:id="@id/d9" android:background="?qj" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" android:layout_weight="1.0" android:layout_marginStart="@dimen/oc" app:srcCompat="@drawable/g2" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/em" android:background="?qj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/oq" app:layout_constraintBottom_toBottomOf="@id/rw" app:layout_constraintEnd_toStartOf="@id/ep" app:layout_constraintHorizontal_chainStyle="mh" app:layout_constraintStart_toEndOf="@id/rw" app:layout_constraintTop_toTopOf="@id/rw" app:srcCompat="@drawable/n2" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ep" android:background="?qj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/o0" app:layout_constraintBottom_toBottomOf="@id/em" app:layout_constraintEnd_toStartOf="@id/es" app:layout_constraintStart_toEndOf="@id/em" app:layout_constraintTop_toTopOf="@id/em" app:srcCompat="@drawable/n4" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/es" android:background="?qj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/o0" app:layout_constraintBottom_toBottomOf="@id/em" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toEndOf="@id/ep" app:layout_constraintTop_toTopOf="@id/em" app:srcCompat="@drawable/n7" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/oc" app:layout_constraintBottom_toBottomOf="@id/pb" app:layout_constraintEnd_toStartOf="@id/pb" app:layout_constraintStart_toStartOf="mj" app:srcCompat="@drawable/hh" />
        <com.camerasideas.collagemaker.activity.widget.SeekBarWithTextView android:id="@id/pb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nw" app:layout_constraintEnd_toStartOf="@id/io" app:layout_constraintStart_toEndOf="@id/in" app:layout_constraintTop_toBottomOf="@id/rw" app:swt_titleTopNormalBarFlyIndicator="true" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/io" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/nw" app:layout_constraintBottom_toBottomOf="@id/in" app:layout_constraintEnd_toStartOf="@id/pe" app:layout_constraintStart_toEndOf="@id/pb" app:layout_constraintTop_toTopOf="@id/in" app:srcCompat="@drawable/hi" />
        <com.camerasideas.collagemaker.activity.widget.SeekBarWithTextView android:id="@id/pe" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/pb" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toEndOf="@id/io" app:layout_constraintTop_toTopOf="@id/pb" app:swt_titleTopNormalBarFlyIndicator="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>