<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#99000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/dg" android:background="@drawable/ce" android:padding="@dimen/nw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" app:layout_constraintBottom_toTopOf="@id/r2" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="mj" app:srcCompat="@drawable/ga" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/db" android:background="@drawable/ce" android:padding="@dimen/nw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/dg" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintTop_toTopOf="@id/dg" app:srcCompat="@drawable/ij" />
    <com.camerasideas.collagemaker.activity.widget.StyleEditText android:textSize="20.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:textColorHighlight="@color/b6" android:textColorHint="#b2ffffff" android:gravity="center" android:id="@id/r2" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="36.0dip" android:hint="@string/i_" android:inputType="textAutoCorrect|textCapSentences|textMultiLine|textNoSuggestions" android:textCursorDrawable="@drawable/nl" android:layout_marginStart="@dimen/nw" android:layout_marginEnd="@dimen/on" app:layout_constraintBottom_toTopOf="@id/s1" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toEndOf="@id/s4" app:layout_constraintTop_toBottomOf="@id/dg" />
    <com.camerasideas.collagemaker.activity.widget.VerticalSeekBar android:id="@id/s4" android:layout_width="@dimen/oc" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/o5" android:layout_marginStart="@dimen/o0" app:layout_constraintBottom_toTopOf="@id/s1" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toBottomOf="@id/n_" />
    <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/w1" android:textColor="@color/hq" android:gravity="center" android:id="@id/n_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/o5" app:layout_constraintBottom_toTopOf="@id/s4" app:layout_constraintEnd_toEndOf="@id/s4" app:layout_constraintStart_toStartOf="@id/s4" app:layout_constraintTop_toBottomOf="@id/dg" />
    <LinearLayout android:orientation="vertical" android:id="@id/s1" android:background="@color/hq" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintTop_toBottomOf="@id/r2">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/oz">
            <FrameLayout android:id="@id/eq" android:background="?qj" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/jr" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/n5" />
                <View android:layout_gravity="bottom" android:id="@id/ke" android:background="@drawable/da" android:visibility="gone" android:layout_width="@dimen/og" android:layout_height="@dimen/om" />
            </FrameLayout>
            <FrameLayout android:id="@id/eo" android:background="?qj" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/ow">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/jo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/n3" />
                <View android:layout_gravity="bottom" android:id="@id/kd" android:background="@drawable/da" android:visibility="gone" android:layout_width="@dimen/og" android:layout_height="@dimen/om" />
            </FrameLayout>
            <FrameLayout android:id="@id/er" android:background="?qj" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/ow">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/jv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/n6" />
                <View android:layout_gravity="bottom" android:id="@id/kh" android:background="@drawable/da" android:visibility="gone" android:layout_width="@dimen/og" android:layout_height="@dimen/om" />
            </FrameLayout>
        </LinearLayout>
        <View android:id="@id/k_" android:background="@drawable/d2" android:layout_width="fill_parent" android:layout_height="@dimen/nv" app:layout_constraintBottom_toTopOf="@id/cu" app:layout_constraintTop_toBottomOf="@id/s1" />
        <cn.dreamtobe.kpswitch.widget.KPSwitchFSPanelFrameLayout android:id="@id/cu" android:background="@color/hq" android:layout_width="fill_parent" android:layout_height="165.0dip" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintTop_toBottomOf="@id/k_" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>