<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/pj" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="mj" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pa" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/rx">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/oc" app:layout_constraintBottom_toBottomOf="@id/pc" app:layout_constraintEnd_toStartOf="@id/pc" app:layout_constraintStart_toStartOf="mj" app:srcCompat="@drawable/iv" />
            <com.camerasideas.collagemaker.activity.widget.SeekBarWithTextView android:id="@id/pc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nw" app:layout_constraintEnd_toStartOf="@id/ir" app:layout_constraintStart_toEndOf="@id/iu" app:layout_constraintTop_toTopOf="mj" app:swt_titleTopNormalBarFlyIndicator="true" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ir" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/nw" app:layout_constraintBottom_toBottomOf="@id/iu" app:layout_constraintEnd_toStartOf="@id/pf" app:layout_constraintStart_toEndOf="@id/pc" app:layout_constraintTop_toTopOf="@id/iu" app:srcCompat="@drawable/iq" />
            <com.camerasideas.collagemaker.activity.widget.SeekBarWithTextView android:id="@id/pf" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/pc" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toEndOf="@id/ir" app:layout_constraintTop_toTopOf="@id/pc" app:swt_titleTopNormalBarFlyIndicator="true" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/is" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/pg" app:layout_constraintEnd_toStartOf="@id/pg" app:layout_constraintStart_toStartOf="@id/iu" app:srcCompat="@drawable/ir" />
            <com.camerasideas.collagemaker.activity.widget.SeekBarWithTextView android:id="@id/pg" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/it" app:layout_constraintStart_toEndOf="@id/is" app:layout_constraintTop_toBottomOf="@id/pc" app:swt_titleTopNormalBarFlyIndicator="true" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/it" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/nw" app:layout_constraintBottom_toBottomOf="@id/is" app:layout_constraintEnd_toStartOf="@id/ph" app:layout_constraintStart_toEndOf="@id/pg" app:layout_constraintTop_toTopOf="@id/is" app:srcCompat="@drawable/is" />
            <com.camerasideas.collagemaker.activity.widget.SeekBarWithTextView android:id="@id/ph" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/pg" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toEndOf="@id/it" app:layout_constraintTop_toTopOf="@id/pg" app:swt_titleTopNormalBarFlyIndicator="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>