<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/k1" android:layout_width="@dimen/pk" android:layout_height="@dimen/pk" android:foreground="@drawable/mu" android:layout_marginEnd="@dimen/q5" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="mj">
        <com.camerasideas.collagemaker.activity.widget.roundimageview.RoundedImageView android:id="@id/jq" android:background="@drawable/de" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/nv" android:scaleType="fitXY" app:riv_border_color="@color/hl" app:riv_border_width="0.0dip" app:riv_corner_radius="@dimen/om" app:riv_oval="false" />
        <com.camerasideas.collagemaker.activity.widget.squareprogressbar.SquareProgressView android:id="@id/j2" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="mj" app:progress_rounded_corners="@dimen/ob" app:progress_width="@dimen/ob" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/rg" android:visibility="gone" android:layout_width="@dimen/o_" android:layout_height="@dimen/o0" android:layout_margin="@dimen/om" app:srcCompat="@drawable/i1" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/j0" android:visibility="visible" android:layout_width="@dimen/o0" android:layout_height="@dimen/o0" android:layout_margin="@dimen/p9" app:layout_constraintBottom_toBottomOf="@id/k1" app:layout_constraintEnd_toEndOf="@id/k1" app:srcCompat="@drawable/gz" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/j3" android:visibility="gone" android:layout_width="@dimen/o0" android:layout_height="@dimen/o0" android:layout_margin="@dimen/p9" app:layout_constraintBottom_toBottomOf="@id/k1" app:layout_constraintEnd_toEndOf="@id/k1" app:srcCompat="@drawable/h0" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iy" android:background="@drawable/n_" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="3.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/k1" app:layout_constraintEnd_toEndOf="@id/k1" app:layout_constraintStart_toStartOf="@id/k1" app:layout_constraintTop_toTopOf="@id/k1" app:srcCompat="@drawable/gc" />
</androidx.constraintlayout.widget.ConstraintLayout>