<?xml version="1.0" encoding="utf-8"?>
<com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="start|center" android:id="@id/nd" android:background="@drawable/d1" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/gb" android:fontFamily="@string/gr" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />