<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/p_"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/ru" android:background="@drawable/er" android:layout_width="@dimen/ql" android:layout_height="@dimen/ov" android:text="@string/hz" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintDimensionRatio="164:84" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="mj" />
    <com.camerasideas.collagemaker.activity.widget.roundimageview.RoundedImageView android:id="@id/he" android:layout_width="@dimen/ql" android:layout_height="@dimen/ov" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="mj" app:riv_border_color="@color/hl" app:riv_border_width="0.0dip" app:riv_corner_radius="@dimen/oy" app:riv_oval="false" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/n2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/oy" app:layout_constraintEnd_toEndOf="@id/he" app:layout_constraintTop_toTopOf="@id/he" app:srcCompat="@drawable/i1" />
    <com.camerasideas.collagemaker.activity.widget.squareprogressbar.SquareProgressView android:id="@id/il" android:layout_width="@dimen/ql" android:layout_height="@dimen/ov" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="mj" app:progress_rounded_corners="@dimen/ob" app:progress_width="@dimen/ob" />
    <View android:id="@id/pm" android:background="@drawable/mv" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?qj" app:layout_constraintBottom_toBottomOf="@id/he" app:layout_constraintEnd_toEndOf="@id/he" app:layout_constraintStart_toStartOf="@id/he" app:layout_constraintTop_toTopOf="@id/he" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ik" android:visibility="gone" android:layout_width="@dimen/qf" android:layout_height="@dimen/qf" android:layout_margin="@dimen/ob" app:layout_constraintBottom_toBottomOf="@id/he" app:layout_constraintEnd_toEndOf="@id/he" app:srcCompat="@drawable/gz" />
</androidx.constraintlayout.widget.ConstraintLayout>