<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/my" android:layout_width="@dimen/p3" android:layout_height="@dimen/p3" android:foreground="@drawable/ce" android:layout_marginEnd="@dimen/q5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.camerasideas.collagemaker.activity.widget.RippleImageView android:id="@id/pv" android:background="@drawable/ce" android:layout_width="@dimen/on" android:layout_height="@dimen/on" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="mj" app:srcCompat="@drawable/fa" />
    <com.camerasideas.collagemaker.activity.widget.squareprogressbar.SquareProgressView android:id="@id/j2" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="mj" app:progress_rounded_corners="@dimen/ob" app:progress_width="@dimen/ob" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/n2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ob" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintTop_toTopOf="mj" app:srcCompat="@drawable/i1" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/j0" android:visibility="visible" android:layout_width="@dimen/o0" android:layout_height="@dimen/o0" android:layout_margin="@dimen/p9" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintEnd_toEndOf="mj" app:srcCompat="@drawable/gz" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/j3" android:visibility="gone" android:layout_width="@dimen/o0" android:layout_height="@dimen/o0" android:layout_margin="@dimen/p9" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintEnd_toEndOf="mj" app:srcCompat="@drawable/h0" />
</androidx.constraintlayout.widget.ConstraintLayout>