<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:background="@drawable/ce" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/vz" android:textColor="@color/h1" android:gravity="center" android:layout_gravity="center" android:id="@id/s_" android:background="@drawable/d6" android:layout_width="wrap_content" android:layout_height="@dimen/oj" android:text="@string/es" android:paddingStart="@dimen/o2" android:paddingEnd="@dimen/o2" app:text_font="k" />
</FrameLayout>