<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/jb" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/kw" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/nr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/e8" android:layout_marginTop="@dimen/e8" android:layout_marginRight="@dimen/e8" android:layout_marginBottom="@dimen/hu">
                <ImageView android:id="@id/nf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/jd" android:layout_centerHorizontal="true" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hu" android:layout_below="@id/nf">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/jw" android:textColor="@color/e1" android:gravity="center" android:id="@id/nq" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cr" android:maxLines="4" android:layout_centerHorizontal="true" android:fontFamily="@string/d4" app:autoSizeMaxTextSize="@dimen/jw" app:autoSizeMinTextSize="@dimen/if" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="t6" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/jw" android:textStyle="bold" android:textColor="@color/e1" android:gravity="center" android:id="@id/nk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/d2" android:maxLines="2" android:fontFamily="@string/d4" app:autoSizeMaxTextSize="@dimen/jw" app:autoSizeMinTextSize="@dimen/if" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="t6" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/jw" android:textColor="@color/e1" android:gravity="center" android:id="@id/nj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c9" android:text="@string/cz" android:maxLines="2" android:layout_below="@id/nk" android:fontFamily="@string/d4" app:autoSizeMaxTextSize="@dimen/jw" app:autoSizeMinTextSize="@dimen/if" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="t6" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/qy" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/hl" android:layout_marginLeft="@dimen/e8" android:layout_marginRight="@dimen/e8" android:layout_below="@id/nr">
                <RelativeLayout android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <androidx.appcompat.widget.StarCheckView android:id="@id/nl" android:background="?qj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/jl" />
                    <androidx.appcompat.widget.StarShiningView android:id="@id/k8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/jk" android:scaleX="-1.0" />
                </RelativeLayout>
                <androidx.appcompat.widget.StarCheckView android:id="@id/nm" android:background="?qj" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/jl" android:layout_weight="1.0" />
                <androidx.appcompat.widget.StarCheckView android:id="@id/nn" android:background="?qj" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/jl" android:layout_weight="1.0" />
                <androidx.appcompat.widget.StarCheckView android:id="@id/no" android:background="?qj" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/jl" android:layout_weight="1.0" />
                <androidx.appcompat.widget.StarCheckView android:id="@id/np" android:background="?qj" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/jl" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/nh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/e8" android:layout_marginRight="@dimen/e8" android:weightSum="5.0" android:layout_below="@id/qy">
                <ImageView android:id="@id/ng" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/jj" android:scaleType="fitCenter" android:layout_weight="1.0" android:scaleX="-1.0" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/jq" android:textColor="@color/e0" android:gravity="end" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cz" android:maxLines="2" android:layout_weight="4.0" android:fontFamily="@string/d5" app:autoSizeMaxTextSize="@dimen/jq" app:autoSizeMinTextSize="@dimen/if" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="t6" />
            </LinearLayout>
            <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/k7" android:background="@drawable/ja" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fb" android:layout_marginTop="@dimen/d8" android:layout_marginRight="@dimen/fb" android:layout_marginBottom="@dimen/fb" android:layout_below="@id/nh" android:layout_marginStart="@dimen/fb" android:layout_marginEnd="@dimen/fb">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/jq" android:textColor="@color/du" android:gravity="center" android:id="@id/k6" android:background="?qi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dj" android:layout_marginBottom="@dimen/dj" android:minHeight="@dimen/g8" android:text="@string/cp" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@string/d4" android:layout_marginStart="@dimen/cw" android:layout_marginEnd="@dimen/cw" app:autoSizeMaxTextSize="@dimen/jq" app:autoSizeMinTextSize="@dimen/if" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="t6" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>