<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@color/hl" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mr" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:scaleType="centerCrop" android:layout_marginStart="15.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/i0" android:background="@drawable/co" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:scaleType="center" android:layout_marginStart="15.0dip" app:srcCompat="@drawable/ha" />
    <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="15.0sp" android:textColor="@color/am" android:ellipsize="middle" android:id="@id/ms" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginRight="28.0dip" android:singleLine="true" android:layout_weight="1.0" />
    <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="15.0sp" android:textColor="@color/am" android:id="@id/mu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="27.0dip" android:fontFamily="sans-serif-medium" android:layout_marginEnd="27.0dip" />
    <View android:orientation="vertical" android:id="@id/pl" android:background="@color/b6" android:visibility="invisible" android:layout_width="6.5dip" android:layout_height="30.0dip" />
</LinearLayout>