<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/br" android:layout_width="35.0dip" android:layout_height="35.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginStart="7.5dip" android:layout_alignParentStart="true" />
    <Button android:textSize="@dimen/vz" android:textColor="#fff3f3f3" android:gravity="center" android:id="@id/b6" android:background="@drawable/bg_abmob_banner_download" android:clickable="false" android:layout_width="62.0dip" android:layout_height="wrap_content" android:minHeight="26.0dip" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="12.0dip" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/b6" android:layout_toEndOf="@id/br">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/w1" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/c0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/c4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nh" android:scaleType="center" android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/vz" android:textColor="#ff666666" android:ellipsize="end" android:id="@id/bk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" />
    </LinearLayout>
</RelativeLayout>