<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mb" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/id" android:layout_width="@dimen/vl" android:layout_height="@dimen/vk" android:scaleType="center" />
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/md" android:paddingTop="@dimen/vm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vl" android:minHeight="@dimen/vk" android:layout_marginStart="@dimen/vl">
            <FrameLayout android:id="@id/mc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vj" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/vj" android:layout_marginEnd="8.0dip" />
            <FrameLayout android:id="@id/oi" android:paddingTop="@dimen/vp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip">
                <ViewStub android:layout_gravity="end|center|top" android:id="@id/s9" android:visibility="gone" android:layout="@layout/e0" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ViewStub android:layout_gravity="end|center|top" android:id="@id/fc" android:visibility="gone" android:layout="@layout/dz" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <TextView android:textAppearance="@style/iu" android:id="@id/j9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <ImageView android:layout_gravity="center" android:id="@id/oh" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="8.0dip" android:scaleType="centerInside" android:alpha="0.6" android:layout_marginStart="8.0dip" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <ImageView android:id="@id/aw" android:background="?android:dividerHorizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/vl" android:layout_marginStart="@dimen/vl" />
        <LinearLayout android:orientation="horizontal" android:id="@id/b4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vl" android:divider="?android:listDivider" android:showDividers="middle" android:dividerPadding="12.0dip" android:layout_marginStart="@dimen/vl" />
    </LinearLayout>
</FrameLayout>