<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ps" android:background="@drawable/d1" android:layout_width="fill_parent" android:layout_height="@dimen/p_"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ju" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/o5" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="mj" app:srcCompat="@drawable/i_" />
    <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/w2" android:textColor="@color/bh" android:layout_gravity="start|center" android:id="@id/jg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bp" android:layout_marginStart="@dimen/oc" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintStart_toEndOf="@id/ju" app:layout_constraintTop_toTopOf="mj" app:text_font="l" />
    <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/w0" android:textColor="#ffc2c2c0" android:layout_gravity="start|center" android:id="@id/jd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/o7" app:layout_constraintBottom_toBottomOf="@id/jg" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintTop_toTopOf="@id/jg" app:text_font="l" />
    <View android:id="@id/gl" android:background="@color/h6" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toStartOf="mj" />
</androidx.constraintlayout.widget.ConstraintLayout>