<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/d1" android:padding="@dimen/o5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.camerasideas.collagemaker.activity.widget.FontTextView android:textSize="@dimen/w2" android:textColor="@color/hq" android:gravity="center" android:id="@id/pr" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/bp" android:lineSpacingMultiplier="1.32" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/p4" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="mj" />
</androidx.constraintlayout.widget.ConstraintLayout>