<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/p_"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/je" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="@drawable/ce" android:layout_marginStart="@dimen/o5" android:layout_marginEnd="@dimen/o5" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintDimensionRatio="999:128" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toStartOf="mj" app:srcCompat="@drawable/j8" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pt" android:background="@drawable/d1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ju" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/o5" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintStart_toStartOf="mj" app:layout_constraintTop_toTopOf="mj" app:srcCompat="@drawable/ia" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start|center" android:id="@id/jg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/oc" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintStart_toEndOf="@id/ju" app:layout_constraintTop_toTopOf="mj" app:srcCompat="@drawable/j7" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start|center" android:id="@id/jd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/o7" app:layout_constraintBottom_toBottomOf="@id/jg" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintTop_toTopOf="@id/jg" app:srcCompat="@drawable/ib" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/gl" android:background="@color/h6" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="mj" app:layout_constraintEnd_toEndOf="mj" app:layout_constraintStart_toStartOf="mj" />
</androidx.constraintlayout.widget.ConstraintLayout>