<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ListMenuItemView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="196.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/i2" android:background="@drawable/al" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
    <LinearLayout android:id="@id/fn" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="?h9" style="@style/g_">
        <RelativeLayout android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ga">
            <TextView android:textAppearance="?t7" android:ellipsize="marquee" android:id="@id/s_" android:fadingEdge="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" style="@style/gd" />
            <TextView android:textAppearance="?tf" android:id="@id/q3" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/s_" style="@style/gd" />
        </RelativeLayout>
        <ImageView android:layout_gravity="center" android:id="@id/r7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" style="@style/gc" />
    </LinearLayout>
</androidx.appcompat.view.menu.ListMenuItemView>